# 
# Wavefront material file
# Converted by the DEEP Exploration  SAP Visual Enterprise Author 7.1 7.1.10.1
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl __________1
Ka 1 1 1
Kd 1 1 1
Ks 0.7 0.7 0.7
illum 2
Ns 38.4

newmtl __________2
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 12.8

newmtl __________3
Ka 0.494118 0.494118 0.494118
Kd 0.494118 0.494118 0.494118
Ks 0.247059 0.247059 0.247059
illum 2
Ns 25.6

newmtl ______________________
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl __________4
Ka 0.494118 0.494118 0.494118
Kd 0.494118 0.494118 0.494118
Ks 0.247059 0.247059 0.247059
illum 2
Ns 12.8

newmtl __________5
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 25.6

newmtl __________6
Ka 0.282353 0.662745 0.32549
Kd 0.282353 0.662745 0.32549
Ks 0.141176 0.331373 0.162745
illum 2
Ns 25.6

newmtl __________7
Ka 0.776471 0.756863 0.737255
Kd 0.776471 0.756863 0.737255
Ks 0.388235 0.378431 0.368627
illum 2
Ns 25.6

newmtl __________8
Ka 1 0 0
Kd 1 0 0
Ks 0.5 0 0
illum 2
Ns 25.6

newmtl __________9
Ka 0.776471 0.756863 0.737255
Kd 0.776471 0.756863 0.737255
Ks 0.388235 0.378431 0.368627
illum 2
Ns 12.8
