# 
# Wavefront material file
# Converted by the DEEP Exploration  SAP Visual Enterprise Author 7.1 7.1.10.1
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl __________1
Ka 0.647059 0.619608 0.588235
Kd 0.647059 0.619608 0.588235
Ks 0.517647 0.495686 0.470588
illum 2
Ns 12.8

newmtl ______________________
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl __________2
Ka 1 1 1
Kd 1 1 1
Ks 0.01 0.01 0.01
illum 2
Ns 128

newmtl __________3
Ka 1 1 1
Kd 1 1 1
Ks 0.01 0.01 0.01
illum 2
Ns 40

newmtl __________4
Ka 1 1 1
Kd 1 1 1
Ks 0.01 0.01 0.01
illum 2
Ns 12.8

newmtl __________5
Ka 0.647059 0.619608 0.588235
Kd 0.647059 0.619608 0.588235
Ks 0.517647 0.495686 0.470588
illum 2
Ns 128

newmtl __________6
Ka 0.647059 0.619608 0.588235
Kd 0.647059 0.619608 0.588235
Ks 0.517647 0.495686 0.470588
illum 2
Ns 40

newmtl __________7
Ka 1 0.94902 0.894118
Kd 1 0.94902 0.894118
Ks 0.01 0.00949 0.008941
illum 2
Ns 12.8

newmtl __________8
Ka 1 0.94902 0.894118
Kd 1 0.94902 0.894118
Ks 0.01 0.00949 0.008941
illum 2
Ns 128

newmtl __________9
Ka 1 0.94902 0.894118
Kd 1 0.94902 0.894118
Ks 0.01 0.00949 0.008941
illum 2
Ns 40
